# -*- coding: utf-8 -*-
"""
Created on Tue May  7 11:18:22 2019

@author: NishantParmar
"""


data_set = [{
        'Revenue': {'2014': 20.2, 
                '2015': 20.4, 
                '2016': 20.9,
                '2017': 27.4, 
                '2018': 30.6},
        'Net Profit': 
                {'2014': 2.3, 
                '2015': 4.4, 
                '2016': 1.4,
                '2017': 0.5, 
                '2018': 2.4}
        }, {
        'Revenue': 
                {'2014': 89.0,
                '2015': 107.0, 
                '2016': 136.0, 
                '2017': 177.9,
                '2018': 232.9}, 
        'Net Profit': 
                {'2014': 0.2,
                '2015': 0.6, 
                '2016': 2.4, 
                '2017': 3.0,
                '2018': 10.1}
        }, {
        'Revenue': 
                {'2014': 2.418,
                '2015': 2.544, 
                '2016': 2.715, 
                '2017': 3.557,
                '2018': 3.682}, 
        'Net Profit': 
                {'2014': 0.1418,
                '2015': 0.1536, 
                '2016': 0.1836, 
                '2017': 0.2296,
                '2018': 0.3161}
        }, {
        'Revenue': 
                {'2014': 353.6,
                '2015': 222.9, 
                '2016': 183.0, 
                '2017': 240.2,
                '2018': 298.8}, 
        'Net Profit': 
                {'2014': 3.8,
                '2015': 6.5, 
                '2016': 0.1, 
                '2017': 3.4, 
                '2018': 9.4}
        }
]
print(data_set[-1]["Revenue"]['2018'])
